Const SVG_m:Int = 109 ' MoveTo (Relatively Positioned)
Const SVG_h:Int = 104 ' Horizontal LineTo (Relatively Positioned)
Const SVG_v:Int = 118 ' Vertical LineTo (Relatively Positioned)
Const SVG_l:Int = 108 ' LineTo (Relatively Positioned)
Const SVG_c:Int = 99  ' CurveTo (Relatively Positioned)
Const SVG_s:Int = 115 ' Smooth CurveTo (Relatively Positioned)
Const SVG_q:Int = 113 ' Quadratic Bézier Curve (Relatively Positioned)
Const SVG_t:Int = 116 ' Smooth Quadratic Bézier Curve (Relatively Positioned)
Const SVG_z:Int = 122 ' Close Path
Const SVG_M:Int = 77  ' MoveTo (Absolutely Positioned)
Const SVG_H:Int = 72  ' Horizontal LineTo (Absolutely Positioned)
Const SVG_V:Int = 86  ' Vertical LineTo (Absolutely Positioned)
Const SVG_L:Int = 76  ' LineTo (Absolutely Positioned)
Const SVG_C:Int = 67  ' CurveTo (Absolutely Positioned)
Const SVG_S:Int = 83  ' Smooth CurveTo (Absolutely Positioned)
Const SVG_Q:Int = 81  ' Quadratic Bézier Curve (Absolutely Positioned)
Const SVG_T:Int = 84  ' Smooth Quadratic Bézier Curve (Absolutely Positioned)